# Reddit_News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditnews/: App.kt  KotlinNewsActivity.kt
app/src/main/java/com/example/redditnews/adapters/: NewsAdapter.kt  NewsAdapter2.kt
app/src/main/java/com/example/redditnews/db/: RedditDAO.kt  RedditDatabase.kt  RedditEntity.kt
app/src/main/java/com/example/redditnews/di/: AppModule.kt
app/src/main/java/com/example/redditnews/module/: NewsResponse.kt  Response.kt
app/src/main/java/com/example/redditnews/module/mapper/: RedditMapper.kt
app/src/main/java/com/example/redditnews/repositories/: NewsRepo.kt  RedditDAO.kt  redditDAO.kt
app/src/main/java/com/example/redditnews/ui/: DetailesFragment.kt  DetailsViewModel.kt  KotlinNewsActivity.kt  KotlinNewsFragment.kt  KotlinNewsViewModel.kt
app/src/main/java/com/example/redditnews/ui/Home/: KotlinNewsFragment.kt  KotlinNewsViewModel.kt
app/src/main/java/com/example/redditnews/ui/details/: DetailesFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/redditnews/utils/: Resource.kt  Status.kt  TypeConverters.kt  WebServices.kt
app/src/main/res/layout/: action_bar.xml  activity_kotlin_news.xml  fragment_detailes.xml  fragment_kotlin_news.xml  news_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
