// Top-level build file where you can add configuration options common to all sub-projects/modules.

// خد الكود من الشات
buildscript {
    dependencies {
        def nav_version = "2.5.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

//        def daggerHilt_Version = "2.44"
//        classpath("com.google.dagger:hilt-android-gradle-plugin:$daggerHilt_Version")

//        classpath 'com.google.gms:google-services:4.3.13'
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}