<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/kotlinNewsFragment">

    <fragment
        android:id="@+id/kotlinNewsFragment"
        android:name="com.example.redditnews.ui.KotlinNewsFragment"
        android:label="Reddit News"
        tools:layout="@layout/fragment_kotlin_news" >

        <action
            android:id="@+id/action_kotlinNewsFragment_to_detailesFragment"
            app:destination="@id/detailesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailesFragment"
        android:name="com.example.redditnews.ui.DetailesFragment"
        tools:layout="@layout/fragment_detailes" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>